transition-length = 0;
transition-pow-x = 0;
transition-pow-y = 0;
transition-pow-w = 0;
transition-pow-h = 0;
size-transition = false;

shadow = false;
fading = false;

inactive-opacity = 1;

frame-opacity = 1;

popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }

inactive-opacity-override = false;
active-opacity = 1.0;

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;

log-level = "info";

wintypes:
{
  normal = {};
  tooltip = {};
  dock = {};
  dnd = {};
  popup_menu = {};
  dropdown_menu = {};
};
